<!DOCTYPE html>
<html>

<head>
    <title>User Auth</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <center>
        <h1>Welcome</h1>
        <div id="container">
            <div id="signup" class="cont">
                <form action="/signup" method="POST">
                    <h3>Sign in</h3>
                    <input type="text" name="uname" placeholder="User name" required="">
                    <input type="number" name="age" placeholder="Age" required="">
                    <input type="text" name="email" placeholder="Email" required="">
                    <input type="password" name="pswd" placeholder="Password" required="">
                    <button type="submit">Sign up</button>
                </form>
            </div>
            <br>
            <div id="login" class="cont">
                <form action="/login" method="POST">
                    <h3>Login</h3>
                    <input type="text" name="uname" placeholder="Username" required="">
                    <input type="password" name="pswd" placeholder="Password" required="">
                    <button type="submit">Login</button>
                </form>
            </div>
            <br>
        </div>
    </center>
</body>

</html>