<!DOCTYPE HTML>
<head>
<style>
.style1{
	margin-left:20px;
}
.center {
  width:auto;
  text-align: center;
  display: flex;
  justify-content: center;
}
.center2 {
  width:auto;
  text-align: center;
  justify-content: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:#04AA6D;
}
</style>
 
<title>CISCO SYSTEMS</title>
<div class="center">
<img src="Cisco-logo.png" alt="Girl in a jacket" width="100" height="60">
<h1 class="style1">CISCO SYSTEMS 24-Port Gigabit Switch</h1>
</div>
</head>

<body>
<ul>
  <li class="active"><a href="home.html">Home</a></li>
  <li><a href="tech.html">Technical Specifications</a></li>
  <li><a href="images.html">Images</a></li>
  <li><a href="order.html">Order</a></li>
  <li style="float:right"><a  target="_blank" href="contact.html">Contact Us</a></li>
</ul>
<div class="center2">
<img src="https://m.media-amazon.com/images/I/71oLxy9JeJL._SL1500_.jpg" width="500" height="500">
<h3>CISCO SYSTEMS 24-Port Gigabit Switch</h3>
</div>
</body>
</html>
